{
  "name": "lienfi-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "tsx src/main.ts",
    "demo:fresh": "tsx src/main.ts --fresh",
    "demo:from": "tsx src/main.ts --from"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "dotenv": "^16.4.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.0"
  }
}
